﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB5F22A7-A385-417A-B53F-58CA5F23329C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TheGame</RootNamespace>
    <AssemblyName>TheGame</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AutoFacBootstrap.cs" />
    <Compile Include="Components\Base\BaseComponent.cs" />
    <Compile Include="Components\Base\BaseInstance.cs" />
    <Compile Include="Components\CollisionShadow\CollisionShadowComponent.cs" />
    <Compile Include="Components\CollisionShadow\CollisionShadowInstance.cs" />
    <Compile Include="Components\Cursor\CursorComponent.cs" />
    <Compile Include="Components\Cursor\CursorInstance.cs" />
    <Compile Include="Components\GrassTile\GrassTileComponent.cs" />
    <Compile Include="Components\GrassTile\GrassTileInstance.cs" />
    <Compile Include="Components\GreenBackground\GreenBackgroundComponent.cs" />
    <Compile Include="Components\GreenBackground\GreenBackgroundInstance.cs" />
    <Compile Include="Components\GroundTile\GroundTileComponent.cs" />
    <Compile Include="Components\GroundTile\GroundTileInstance.cs" />
    <Compile Include="Components\House1\House1Component.cs" />
    <Compile Include="Components\House1\House1Instance.cs" />
    <Compile Include="Components\Log1Component\Log1Component.cs" />
    <Compile Include="Components\Log1Component\Log1Instance.cs" />
    <Compile Include="Components\Mario\MarioComponent.cs" />
    <Compile Include="Components\Mario\MarioInstance.cs" />
    <Compile Include="Components\Player\PlayerInstance.cs" />
    <Compile Include="Components\Player\PlayerComponent.cs" />
    <Compile Include="Components\Tree1\Tree1Component.cs" />
    <Compile Include="Components\Tree1\Tree1Instance.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Enums\Direction.cs" />
    <Compile Include="Enums\DrawingOrder.cs" />
    <Compile Include="Models\PixiJSReader\PixiJSFrame.cs" />
    <Compile Include="Models\PixiJSReader\PixiJSJson.cs" />
    <Compile Include="Models\PixiJSReader\PixiJSMeta.cs" />
    <Compile Include="Models\PixiJSReader\PixiJSRectangle.cs" />
    <Compile Include="Models\PixiJSReader\PixiJSSize.cs" />
    <Compile Include="Services\Camera\DrawingCoordinates.cs" />
    <Compile Include="Services\Collision\BoxCollisionRule.cs" />
    <Compile Include="Services\Collision\BoxCollisionStoreService.cs" />
    <Compile Include="Services\Collision\BoxCollisionCalculatorService.cs" />
    <Compile Include="Services\Collision\BoxCollisionVisualizationService.cs" />
    <Compile Include="Services\Collision\CollisionDefinition.cs" />
    <Compile Include="Services\Collision\IBoxCollisionCalculatorService.cs" />
    <Compile Include="Services\Collision\IBoxCollisionStoreService.cs" />
    <Compile Include="Services\Collision\IBoxCollisionVisualisationService.cs" />
    <Compile Include="Services\Collision\ICollisionDefinition.cs" />
    <Compile Include="Services\Components\ComponentsService.cs" />
    <Compile Include="Services\Components\IComponentsService.cs" />
    <Compile Include="Services\GameArea.cs" />
    <Compile Include="Services\GamePoins.cs" />
    <Compile Include="Services\GameSize.cs" />
    <Compile Include="Services\Collision\IBoxCollisionInstance.cs" />
    <Compile Include="Services\Movement.cs" />
    <Compile Include="Diagnostics\SettingsPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Diagnostics\SettingsPanel.Designer.cs">
      <DependentUpon>SettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Services\Objects\IInstancesService.cs" />
    <Compile Include="Services\Objects\InstancesService.cs" />
    <Compile Include="Services\Tools\IPixiJSReader.cs" />
    <Compile Include="Services\Tools\PixiJSReader.cs" />
    <Compile Include="TheGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Comora, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Comora.0.5.0\lib\portable-net45+win8+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Comora.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\GreenBackgroundComponent\backgroundgreen_1x1.png" />
    <Content Include="Content\Images\CollisionShadowComponent\collisionshadow_50x50.png" />
    <Content Include="Content\Images\CursorComponent\cursor_512x512.png" />
    <Content Include="Content\Images\GrassTileComponent\grasstile_16x16.png" />
    <Content Include="Content\Images\GroundTileComponent\emptygroundtiles_16x16.png" />
    <Content Include="Content\Images\House1Component\House1Front_76x81.png" />
    <Content Include="Content\Images\Log1Component\log_46x16.png" />
    <Content Include="Content\Images\Mario\Luigi\Green Big\Luigi Green Big.png" />
    <Content Include="Content\Images\Mario\Luigi\Green Small\Luigi Green Small.png" />
    <Content Include="Content\Images\Mario\Mario Texture Map info.txt" />
    <Content Include="Content\Images\Mario\Mario Texture.png" />
    <Content Include="Content\Images\Mario\Mario\Red Big\Mario Red Big.png" />
    <Content Include="Content\Images\Mario\Mario\Red Small\Mario Red Small.png" />
    <Content Include="Content\Images\PlayerComponent\player_walk_16x22.png" />
    <Content Include="Content\Images\PlayerComponent\player_walkingdown_16x22.png" />
    <Content Include="Content\Images\PlayerComponent\player_walkingleft_16x22.png" />
    <Content Include="Content\Images\PlayerComponent\player_walkingright_16x22.png" />
    <Content Include="Content\Images\PlayerComponent\player_walkingup_16x22.png" />
    <Content Include="Content\Images\Tree1Component\Tree1_51x64.png" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Content\Images\Mario\Luigi\Green Big\Luigi Green Big.json" />
    <None Include="Content\Images\Mario\Luigi\Green Big\Luigi Green Big.piskel" />
    <None Include="Content\Images\Mario\Luigi\Green Big\Luigi Green Big.zip" />
    <None Include="Content\Images\Mario\Luigi\Green Small\Luigi Green Small.json" />
    <None Include="Content\Images\Mario\Luigi\Green Small\Luigi Green Small.piskel" />
    <None Include="Content\Images\Mario\Luigi\Green Small\Luigi Green Small.zip" />
    <None Include="Content\Images\Mario\Mario Texture Map.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Images\Mario\Mario\Red Big\Mario Red Big.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Images\Mario\Mario\Red Big\Mario Red Big.piskel" />
    <None Include="Content\Images\Mario\Mario\Red Big\Mario Red Big.zip" />
    <None Include="Content\Images\Mario\Mario\Red Small\Mario Red Small.json" />
    <None Include="Content\Images\Mario\Mario\Red Small\Mario Red Small.piskel" />
    <None Include="Content\Images\Mario\Mario\Red Small\Mario Red Small.zip" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Animations\Animations.csproj">
      <Project>{a6540679-b876-451a-af7f-b50b3ef1363f}</Project>
      <Name>Animations</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Diagnostics\SettingsPanel.resx">
      <DependentUpon>SettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>